<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid  exercise 2</title>
    <style>

        .wrapper{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-row: 50px auto;
            /* grid-gap: 10px; */
        }
        .wrapper>div{
            background: #eee;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background: #ddd;

        }
        .one1{
            grid-column: 1/4;
            grid-row: 1;
        }
        .wrapper>div:nth-child(odd){
            border: solid black 1px;
        }
        .wrapper>div:nth-child(odd){
            border: solid red 1px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one1">1</div>
        <div class="one2">2</div>
        <div class="one3">3</div>
        <div class="one4">4</div>
        <div class="one5">5</div>
        <div class="one6">6</div>
        <div class="one7">7</div>
        <div class="one8">8</div>
        <div class="one9">9</div>
        <div class="one10">10</div>
        <div class="one11">11</div>
        <div class="one12">12</div>
        <div class="one13">13</div>
        <div class="one14">14</div>
        <div class="one15">15</div>

    </div>
    
</body>
</html>