<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
       
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px,auto);
            /* minmax fn streched height of all the grid of that row. */
        }
        .wrapper>div{
            background: #eee;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background: #ddd;

        }
        .nested{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested>div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, laudantium quos. Culpa excepturi veritatis doloribus voluptas modi laudantium iusto minima ratione rem atque corporis harum impedit laborum placeat sit itaque saepe tempore consequuntur, illum soluta mollitia nobis cum! Possimus voluptatum iusto delectus nesciunt repudiandae praesentium tenetur libero obcaecati ea beatae..</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>


        </div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>


    </div>
    
</body>
</html>