<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid 3</title>
    <style>
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows:minmax(100px,auto);
        grid-gap: 1em;
        justify-content: stretch;  
        /* streach is default in justify and align items */
        align-items: stretch;
    }
    .wrapper>div{
        background: #eee;
        padding: 1em;
    }
    .wrapper >div:nth-child(odd){
        background: #ddd;

    }
    .box1{
        align-self: flex-start;

    }
    .box2{
        align-self: end;

    }
    .box3{
        justify-self: end;

    }.box4{
        justify-self: start;


    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>

    </div>
    
</body>
</html>