<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid 3</title>
    <style>
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows:minmax(100px,auto);
        grid-gap: 1em;
        justify-content: stretch;  
        /* streach is default in justify and align items */
        align-items: stretch;
    }
    .wrapper>div{
        background: #eee;
        padding: 1em;
    }
    .wrapper >div:nth-child(odd){
        background: #ddd;

    }
    .box1{
        grid-column: 1/3;
        /* grid-column:1/3 means it line 1 to line 3 left to right */
        grid-row: 1/3;
        /* grid-row: 1/3 means it push down from line 1  to  line 3*/
       
    }
    .box2{
        grid-column: 3;
        grid-row: 1/3;

       
    }
    .box3{
        grid-column: 2/4;
        grid-row: 3;
       

    }.box4{
        grid-column: 1;
        grid-row: 2/4;
        border: solid black 1px;
        


    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>

    </div>
    
</body>
</html>